protocol/communication.proto

syntax = "proto2";

import "google/protobuf/any.proto";

message Message {
  required string origin = 1;
  required google.protobuf.Any payload = 2;
}

message PreJoinRequest {
  required string room = 1;
}

message PreJoinResponse {
  required string code = 1;
  required JoinError error = 2;
}

message JoinRequest {
  required string room = 1;
  required string username = 2;
  optional string password = 3;
}

message JoinResponse {
  required GameState game_state = 1;
  repeated User user = 2;
  optional Content content = 3;
  optional JoinError error = 4;
}

message User {
  required string uuid = 1;
  required string name = 2;
  required string image_url = 3;
}

enum JoinError {
  NOT_FOUND = 0;
  FINE = 1;
  REQUIRES_PASSWORD = 2;
  WRONG_PASSWORD = 3;
  UNALLOWED_USERNAME = 4;
  ROOM_FULL = 5;
}

message Content {
  required string uuid = 1;
  required string url = 10;
}

message Vote {
  required string contentId = 1;
}

message CreateRoomRequest {
  required int32 players = 1;
  required int32 rounds = 2;
  optional string password = 4;
  repeated string keywords = 5;
}

message CreateRoomResponse {
  required string code = 1;
  required CreateRoomError error = 2;
}

enum CreateRoomError {
  DONE = 0;
}


message RoomInfoRequest {
  required string code = 1;
}

message RoomInfoResponse {
  optional string code = 1;
  optional int32 player_count = 2;
  optional int32 players = 3;
  optional int32 rounds = 4;
  repeated string keywords = 5;
  required RoomInfoError error = 6;
}

enum RoomInfoError {
  ROOM_NOT_FOUND = 0;
  OK = 1;
}

enum GameState {
  LOBBY = 0;
  RUNNGING = 1;
}
